http://www.vivalacolifata.org/

Mucha Locura

Ojalá salga el sol
mi vida fue solitaria...
Ojalá salga el sol
que te chupa la vida...
Ojalá salga el sol

Aprovecho estas líneas para decirles que sus palabras y sus ruidos han llegado lejos hasta acá... a la ciudad monstruo del mundo. Dolió y mucho el vuestro deseo de dejar el Borda y no poder, las noches de soledad, el coqueteo con la muerte de venas cortadas o sobredosis...

La espera de la visita, las pastillitas con horario, el "Qué tal, cómo andás? ¿Dormiste bien? ¿Te pegó el enfermero? ¿Te trataron bien? ¿Morfaste?" (ojalá salga el sol) Por acá también estoy cansado de que me digan loco, loco... porque les digo nunca trabajen, loco... por no pensar en la cruz ni en casa, familia, éxito o dinero, loco por aceptar que me encantan las mujeres y sus redondeces (ojalá salga el sol), es la cárcel de los deseos, sufro sin desesperación y sin nunca darme por vencido.

(ojalá salga el sol) y para todos.

También quisiera salir del manicomio y de paso inventarnos otro mundo, uno nuestro y para todos, y para todos...

(el perdido)
(el perdido)

El dolor es un usurpador que se instala, se agazapa y espera ocasión, es como una garrapata que te chupa la vida, ¿Como - me pregunto - yo lo dejé adueñarse?, ha crecido su poder como un vicio, es amo y verdugo el señor, es un dios. Sabe que en mí está su casa, sabe que no hay ley que lo desaloje, ¿Sabrá que estoy cansada? ¿Sabrá que no es grato inquilino? ¿Que si me suicido está perdido? porque a donde vaya... no viene conmigo (el perdido) no viene conmigo (el perdido) no viene conmigo (el perdido)

La locura puede ser una forma de expresión, hay muchos locos que llegaron a ser los íconos de la sociedad, que llegaron a expresar tan bien esa locura... no porque eran buenos sino porque llegaron a conducir su locura al punto de que mucha gente la pueda entender, la pueda recibir. Y cuando la locura puede ser recibida... es super poderoso.

Ojalá salga el sol (super poderoso)
Ojalá salga el sol (nadie lo puede parar)
Ojalá salga el sol (el perdido)

Cuando se está generando como una qumíca, una especie de magia... que puede ser tan, pero tan intensa que hoy en día la sociedad consume locuras excesivamente caras, de gente que ha llegado a transmitirla y cuando ocurre éso, nadie lo puede parar (super poderoso) (el perdido) nadie lo puede parar (el perdido) (no viene conmigo...) (el perdido)

Ojalá salga el sol
Ojalá salga el sol

...no con que la locura sea buena o mala sino con que llegue a comunicar...

Cuando la locura puede llegar a trascender es cuando la locura genera ese efecto tan contundente e imbatible (para mí es así) llegamos a un nivel de comunicación de nuestra locura que llegó a ser efectiva...

para mí es así... y lo creativo en un 80% surge de mucha locura (sí...)
mucha locura (sí...)

[...]

Esta poesía la escribí en Córdoba y le puse "Vieja Loca" por mí:

Vieja Loca
Yo entre ser una jóven cuerda a cuerda, prefiero mi loca.
Yo entre ser una jóven que no romperá ningún molde, de los de a cadena perpetua prefiero mi loca
Y continuará la cadena y el nudo
Y el culo a exponer como maniquí cordovés
Prefiero mi locura y mi vieja
Y ver, aunque ver duela y sangre hasta enloquecer.
(mucha locura)
(mucha locura)
(mucha locura)
Ojalá salga el sol
(prefiero mi loca)
Ojalá salga el sol

voy a leer este pequeño relato y la poesía que se le continúa...