Official HD music video for ”Testify” by Rage Against the Machine
Listen to RATM: https://rageatm.lnk.to/listenYD 
Watch more videos by Rage Against the Machine: https://rageatm.lnk.to/listenYD/youtube 

Subscribe to the official RATM YouTube channel: https://rageatm.lnk.to/subscribeYD

Follow RATM: 
Facebook: https://rageatm.lnk.to/followFI 
Instagram: https://rageatm.lnk.to/followII 
Website: https://rageatm.lnk.to/followWI 
Spotify: https://rageatm.lnk.to/followSI

Lyrics:
[Intro]
Uh

[Verse 1]
The movie ran through me
The glamour subdue me
The tabloid untied me
I'm empty. please fill me
Mister Anchor, assure me
That Baghdad is burning
Your voice, it is so soothing
That cunning mantra of killing
I need you, my witness
To dress this up so bloodless
To numb me and purge me now
Of thoughts of blaming you
Yes, the car is our wheelchair
My witness, your coughing
Oily silence mocks the legless ones
Who travel now in coffins

[Pre-Chorus]
While on the corner (Corner)
The jury's sleepless (Sleepless)
We found your weakness (Weakness)
And it's right outside your door

[Chorus]
Now testify
Now testify
It's right outside your door, now testify
Yes, testify
It's right outside your door

[Verse 2]
With precision you feed me
My witness, I'm hungry
Your temple, it calms me, so I can carry on
My slaving, sweating the skin right off my bones
On a bed of fire, I'm choking on the smoke that fills my home
The wrecking ball is rushing
Witness your blushing
The pipeline is gushing
While here we lie in tombs

[Pre-Chorus]
While on the corner (Corner)
The jury's sleepless (Sleepless)
We found your weakness (Weakness)
And it's right outside your door

[Chorus]
Now testify
Yeah, testify
It's right outside your door
Now testify
Now testify
And it's right outside your door


[Post-Chorus]
Mass graves for the pump when the price is set
When the price is set
Mass graves for the pump when the price is set
When the price is set
Mass graves for the pump when the price is set
When the price is set
Mass graves for the pump when the price is set
When the price is set

[Guitar Solo]

[Bridge]
Who controls the past now controls the future
Who controls the present now controls the past
Who controls the past now controls the future
Who controls the present now?

[Chorus]
Now testify
Testify
It's right outside your door
Now testify
Testify
It's right outside your door

#Testify #RATM #RageAgainstTheMachine #HD #Remastered