Sie ist ein Modell und sie sieht gut aus
ich nehm sie heut gerne mit zu mir nach Haus
sie wirkt so kühl an sie kommt niemand ran
doch vor der Kamera da zeigt sie was sie kann

Sie trinkt in Nachtclubs immer Sekt - korrekt
und hat hier schon alle Männer abgecheckt
Im Scheinwerferlicht ihr junges Lächeln strahlt
sie sieht gut aus und Schönheit wird bezahlt

Sie stellt sich zur Schau für das Konsumprodukt
und wird von millionen Augen angeguckt
ihr neues Titelbild ist einfach fabelhaft
ich muss sie wiedersehen ich glaub sie hats geschafft

ENGLISH
THE MODEL

She is a model and she looks good
I'd like to take her home with me today
she seems to be cool, nobody is coming near her
but she shows what she can in front of the camera.

She always drinks champagne in nightclubs - correct
and has already checked out all of the men here
her young smile is shining in the spotlight
she looks good and beauty is being paid for.

She exhibits herself for consumer products
and is being looked at by millions of eyes
her new cover picture is simply fantastic
I must see her again, I believe she has done it.