Follow me on twitter:https://twitter.com/#!/tomba1997
Suggest me what song should i upload next!(ON TWITTER)
Lyrics:
Hey ho, lets go
hey ho, lets go
hey ho, lets go
hey ho, lets go

They're forming in straight line
They're going through a tight wind
The kids are losing their minds
The blitzkrieg bop

They're piling in the back seat
They generate steam heat
Pulsating to the back beat
The blitzkrieg bop

Hey ho, lets go shootem in the back now
What they want, I dont know
They're all reved up and ready to go

They're forming in straight line
They're going through a tight wind
The kids are losing their minds
The blitzkrieg bop

They're piling in the back seat
They generate steam heat
Pulsating to the back beat
The blitzkrieg bop

Hey ho, lets go shoot 'em in the back now
What they want, I dont know
They're all reved up and ready to go

They're forming in straight line
They're going through a tight wind
The kids are losing their minds
The blitzkrieg bop

They're piling in the back seat
They generate steam heat
Pulsating to the back beat
The blitzkrieg bop

Hey ho, lets go
hey ho, lets go
Hey ho, lets go
hey ho, lets go