http://irationmusic.com
http://patreon.com/iration

"Reelin" is the song we feel best encapsulates the direction of our sound on the new album. Big drums, hard-hitting bass and synth, and rocking guitars. Turn it up in your stereo and let it work. Stoked for you to hear it!!

- Micah

* iTunes: http://smarturl.it/IRhottingup?IQid=YouTube
* Amazon MP3: http://smarturl.it/IRhottingup_Amz?IQid=YouTube
* Google: http://smarturl.it/IRhottingup_Google?IQid=YouTube

LYRICS:
Needle on my compass is spinning
Imagination is winning
Can't get my head right
I get the feeling that I can't get back
Night driving, no headlights
you've got your reasons
And I know you've got your seasons
But i'm still getting lost with you
But something in the way ya turned your back makes me wanna try to push through

Ooh ya got me feelin right
And I know that you're staring out your window at night.
I'm staring back at you
Too many times I've walked away without telling you
But now I'm telling you

You've got me reeling
High can touch the ceiling
I'm losing my mind and I don't even know the reason
Another way to say that I can't waste another day of my life without hearing your name
Cuz I'm lost up in the light
Sleepless nights
Waiting for the day when i can catch that flight
Another way to say that I can't waste another day of my life without hearing your name

Skip back to the day try my best not to lose my way
Details are kind of fuzzy but the feeling still remains
we met we talked I stared too long you walked
now discombobulated and I don't know what to say
Ooh baby baby you take me on a ride and I know that I'd be lonely here without my foolish pride
and I'm waiting waiting running circles in my mind just to get another chance to tell you