Album: Nunca es tarde...si la dicha es buena. (1994).
Con la colaboración de Roberto Iniesta (Extremoduro), "El Robe".

¿Cómo te va la vida? ¿Has visto al Antonio?
Se ha comprado un carro; se metió en la junta de volao.
Será el tío guarro; está en las alturas.
Dice que luchando ¡qué cara más dura!

Oye ¿tú ya sabes como va el Manuel?
Es mejor no hablar ¿Y eso por qué?
Anda to tirao igual que Miguel.
Se ha quedao enganchao.

Tiro una piedra al aire
y al que le dé que me perdone
que tengo la cabeza loca
de tantas cavilaciones
y tantos mamones...

¿Te has fijado, tío, qué peazo de puente?
Y aquí en la placita sa secao la fuente.
Ahora está más cerca lo que estaba lejos
y lo que está cerca está ya todo hecho una mierda.

Quillo ¿sabes algo de un queli apañao?
Del que estoy nos echan, me quedo colgao.
Cosa chunga, amigo; poca casa queda.
Te vienes conmigo y no hay ningún problema.

Tiro una piedra al aire
y al que le dé que me perdone
que tengo la cabeza loca
de tantas cavilaciones
y tantos mamones...

Toma hazte un peta, vamos pal juzgao
hoy juzgan al Paco por no ser soldao
esto tiene guasa y no hacemos nada
el día en que lo hagamos se van a enterar.

Tiro una piedra al aire
y al que le dé que me perdone
que tengo la cabeza loca
de tantas cavilaciones
y tantos mamones...