RESISTIRÉ MÉXICO

Intérpretes: AÍDA CUEVAS + BELINDA + BENNY + BRONCO + CAMILA + CRISTIAN CASTRO + DLD + EDITH MÁRQUEZ + GLORIA TREVI + HA*ASH + HORACIO PALENCIA + KINKY + LEONEL GARCÍA + LILA DOWNS + MARÍA JOSÉ + MARÍA LEÓN + MC DAVO + MIJARES + MOENIA + PATY CANTÚ + RIO ROMA + RODRIGO DÁVILA + SANDRA ECHEVERRÍA + XIMENA SARIÑANA + YAHIR + ARATH HERCE + AXEL MUÑIZ + CAZTRO + CHUCHO RIVAS + KAIA LANA

El 100% de los ingresos obtenidos de esta canción serán destinados a la Unidad Temporal COVID-19 que se habilita en el Centro Citibanamex, la cual atenderá a pacientes leves y moderados de la enfermedad, así como contribuirá a disminuir la eventual saturación en hospitales del sistema de salud de la Ciudad de México.

Autoral:
RESISTIRÉ
Manuel de la Calva Diego / Carlos Toro Montoro
SM Publishing Iberia / Peer Madrid Star

Créditos de Producción:
Productor: Armando Ávila
Arreglo, Mezcla y Mastering: Armando Ávila
Bases grabadas en Cosmos Producciones, México
Grabaciones adicionales: Mundo Gómez / Ramón Arcos Bouchez / Marco Espinosa / Mauro Muñoz
Estudios adicionales: Big Electric / Agua Santa Studios / Estudio Caravana Producciones / Veofantasmas Studios
Keyboards y programación: Armando Ávila
Guitarras: Armando Ávila / Francisco Oroz / Pablo Hurtado / José Adán Esparza
Bajo adicional: René Esparza
Baterías: Javo Barrera
Trompetas: Israel Tlaxcaltecatl
Coros: Armando Ávila y Ericka Carranco
Asistente de grabación: Eric Lee
Dirección ejecutiva Cosmos: Emilio Ávila
Coordinación de producción Cosmos: Gilda Oropeza
Diseño de Portada: Sol Sancristobal
Edición y postproducción del video: Plataforma.TV

Dirección Artística:
Seitrack: Alex Mizrahi + Octavio Padilla + Fabrizio Onetto + Paco Saisó
Sony Music Entertainment México: Guillermo Gutiérrez
Universal Music México:  Fernando Grediaga
Warner Music México:  Alejandro Abaroa

Agradecimientos:
Rodrigo Cuevas + Danna Vázquez + Alejandra Covarrubias + Beto Razcón + José Luis Sedano + Paul Cohen + Valeria García Loyola + Darío de León + Charlie García + Natalie Cotton + Pablo Diego Fernández + Lucero Mijares + Armando Ávila + Emilio Ávila + Gilda Oropeza + Ericka Carranco + Eric Lee + Javo Barrera + Israel Blancas Tlaxcaltecatl + José Adán Esparza + René Esparza + Grako Guilsys

RESISTIRÉ MÉXICO, está basado en la idea y producción de Pablo Cebrián quien realizó la versión Resistiré 2020 en España.
P & © 2020 Warner Music México, S.A. de C.V. / Sony Music Entertainment México, S.A de C.V. / Universal Music México, S.A. de C.V. / Promotodo México, S.A. de C.V. (OCESA - Seitrack) / Distribuido en exclusiva por Warner Music México, S.A. de C.V.

Warner Music México:
https://twitter.com/warnermusicmexico
https://www.facebook.com/warnermusicmexico
http://instagram.com/warnermusicmexico