Provided to YouTube by Parlophone UK

Revelations (2015 Remaster) · Iron Maiden

Piece of Mind

℗ 1983, 2015 Iron Maiden LLP under exclusive license to Parlophone Records Ltd, a Warner Music Group Company (World ex. US) | 1983, 2015 Iron Maiden LLP under exclusive license to Sanctuary Records Group Ltd., a BMG Company (United States)

Remastering  Engineer: Ade Emsley
Lead  Guitar: Adrian Smith
Unknown: Bruce Buchhalter
Vocals: Bruce Dickinson
Lead  Guitar: Dave Murray
Unknown: Denis Haliburton
Unknown: Frank Gibson
Unknown, Unknown: Martin Birch
Producer: Martin Birch
Drums: Nicko McBrain
Bass  Guitar: Steve Harris
Remastering  Engineer: Tony Newton
Composer, Writer: Bruce Dickinson

Auto-generated by YouTube.