Rockdrigo González - Perro en el periférico

Hurbanistorias

Recordemos al profeta del nopal con esta rola.

Les dejo un texto del Rockdrigo

Le importa un pito

Él nunca hace esfuerzo
para hacer un verso
y nunca ha pensado querer ser poeta,
ha sido cabrito (cabrón),
ha sido veleta,
le ha importado un pito querer ser poeta.

También tiene amigos que son muy capaces,
ágiles en verbo, en la prosa audaces,
ellos son profundos y muy importantes,
pero más que nada, bastante hilarantes.

Se comen las uñas tomando cerveza,
mas sólo es la gloria quien va a su cabeza,
se visten de un modo tan particular
que por donde pasan dejan de que hablar.
Son intelectuales, también muy formales,
con más evolución que otros animales,
arreglan el mundo dando soluciones,
en verdad es claro (que son bien chingones),
pero el no quiere ser poeta,
quiere ser cabrón,
quiere ser veleta, estrenar tarjeta
pues le importa un pito querer ser poeta.

(Quiero dar gracias a la página de Rockdrigo, donde encontré mucho material)