Provided to YouTube by Universal Music Group

Rock It · Bireli Lagrene

Inferno

℗ A Blue Note Records Release; ℗ 1987 Capitol Records, LLC

Released on: 1987-01-01

Producer: Christine Martin
Producer: Steve Khan
Associated  Performer, Recording  Arranger, Guitar: Bireli Lagrene
Associated  Performer, Tenor  Saxophone: Bill Evans
Associated  Performer, Electric  Bass: Victor Bailey
Associated  Performer, Drums: Bernard Purdie
Associated  Performer, Percussion: Café
Associated  Performer, Keyboards: Clifford Carter
Composer: Bireli Lagrene

Auto-generated by YouTube.