Artist Name: Romeo Santos & Teodoro Reyes
Album Title: Utopia 
Song Name: ileso

Listen:
Spotify: http://smarturl.it/RSUtopia/spotify
Apple Music: http://smarturl.it/RSUtopia/applemusic
YouTube Music: http://smarturl.it/RSUtopia/youtube
Google Play: http://smarturl.it/RSUtopia/googleplay
iTunes: http://smarturl.it/RSUtopia/itunes
Amazon Music: http://smarturl.it/RSUtopia/az

Follow Romeo On:
Facebook: https://www.facebook.com/RomeoSantosO...
Twitter: https://twitter.com/RomeoSantosPage
Instagram: https://www.instagram.com/romeosantos
www.RomeoSantosOnline.com

Song Lyrics:

No creo en arrepentirme de los hechos
Jehovah no se equivoca
Te me puso en el caminó como prueba y tuve que aprender.

Todo lo que brilla no es porque sea oro
Tú no eres primavera
Fuiste un invierno, torbellino, tormenta
Pero sigo de pie

Yo firme no me doblé
Salí ileso de tus vientos
Solo una ráfaga al momento que a mí no me pudo vencer
Vete al demonio mujer
Tras la tempestad llega la calma
Mejor me quedo con tu hermana
y la excusa es que no puedo ver

Todo lo que brilla no es porque sea oro
Tú no eres primavera
Fuiste un invierno, torbellino, tormenta
Pero sigo de pie

Yo firme no me doblé
Salí ileso de tus vientos
Solo una ráfaga al momento que a mí no me pudo vencer
Vete al demonio mujer
Tras la tempestad llega la calma
Mejor me quedo con tu hermana
y la excusa es que no puedo ver

Así soy yo, de piedra y de hierro
A mí nadie me puede vencer 

Así soy yo, de piedra y de hierro
A mí nadie me puede vencer 

Yo salí intacto de tu infierno
El diluvió no me afectó
Hoy yo sigo invicto de tus juegos
y tu hermana besa mucho mejor
 
#RomeoSantos #Utopia #Ileso 

Official Music Video by Romeo Santos & Teodoro Reyes performing “Ileso” (C) 2019 Sony Music Entertainment US Latin LLC