Provided to YouTube by Columbia

Rotten Apple · Alice In Chains

Jar Of Flies

℗ 1993 Columbia Records, a division of Sony Music Entertainment

Released on: 1993-11-02

Vocal: Layne Staley
Composer: M. Inez
Assistant  Engineer: Jon Plum
Guitar, Vocal: Jerry Cantrell
Composer, Lyricist: J. Cantrell
Assistant  Engineer: Liz Sroka
Lyricist: L. Staley
Bass, Guitar, Vocal: Mike Inez
Mixing  Engineer, Recording  Engineer: Toby Wright
Vocal: Randy Biro
Vocal: Darrel Peters
Drums, Percussion: Sean Kinney
Violin: Rebecca Clemons-Smith
Violin: Matthew Weiss
Violoncello: Justine Foy
Viola: April Acevez
Harmonica: David Atkinson

Auto-generated by YouTube.