The official music video for Royal Blood - Hook, Line & Sinker

Taken from their second studio album 'How Did We Get So Dark?' released in 2017, which featured the singles 'Lights Out', 'I Only Lie When I Love You', 'How Did We Get So Dark?' & 'Hole In Your Heart'.

Subscribe to the Royal Blood channel for all the best and latest official music videos, behind the scenes and live performances. 
http://bit.ly/1iQ92Yz

Listen to more from the album How Did We Get So Dark?: https://www.youtube.com/playlist?list=PLhAkyTFeUxdPaO4TGD6S6JXLog9fZvC7E

See more official videos from Royal Blood here:
https://www.youtube.com/playlist?list=PLhAkyTFeUxdMcyWuJcFYOPwMBE6UPjTkg

Follow Royal Blood:
YouTube: https://royalblood.me/yt-subscribe
Website: https://royalblood.me/website
Facebook: https://royalblood.me/facebook
Twitter: https://royalblood.me/twitter
Instagram: https://royalblood.me/instagram

Video Credits:
Directed by Ben Lowe for The Firepit

Music credits:
Produced, recorded and mixed by Tom Dalgety

Royal Blood – Hook Line & Sinker Lyrics

She’s got the devil on one shoulder
And the other’s getting colder
She looks so good but it’s not feeling nearly like it’s supposed to
Going sold
Going sold
Going gone

Then she drags me by one finer
To her lips
Hook line & sinker
Honey I’m a sucker when you linger
Give me everything I want
Cos you know
I won’t go
Till I’m gone

Say my name again
Tell me your caught in the middle
Caught in the middle
And you’re begging for me to stay
Cos every now and then
My love calls like a whistle
It calls like a whistle
And it’s blowing your mind again

Got you crawling in the shadows
To the smoke of the tobacco
Burning slowly out the window
And which every way it blows
There you go
There you go
There you go

I’m a slave to your addiction
Your affection
And your friction
I’ve got all the money to buy exactly what I want
But you’re not for sale
Honey no second chances
Oh no

About Royal Blood

Brighton duo Royal Blood comprising drummer Ben Thatcher and bassist/vocalist Mike Kerr formed at the beginning of 2013. They quickly made their presence known, with pounding drums and heavily distorted bass guitar defining characteristics of their ferocious blues-rock sound. The band gained many plaudits early in their career, touring with the likes of Arctic Monkeys, Iggy Pop and Foo Fighters, before going on to win Best British Group at the Brits in 2015 receiving their trophy from their musical hero and admirer Led Zeppelin guitarist Jimmy Page.

Their catalogue boasts the Mercury Prize nominated self-titled debut album released in 2014 that spawned hits such as "Out of the Black, "Little Monster:, "Come On Over" and "Figure it Out", as well as their second successive UK number one album "How Did We Get So Dark?" released in 2017 which featured "Lights Out" and "I Only Lie When I Love You".

#RoyalBlood #HookLineAndSinker #HowDidWeGetSoDark?